bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h clear-history
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


bind-key -Troot C-\\ last-window
bind-key -Troot C-Home previous-window
bind-key -Troot C-End next-window

set -g pane-active-border-style "bg=#FF99FF"
set -g default-terminal "xterm-256color"
set -g history-limit 20000
set -g status-bg "#FF6666"
set-window-option -g window-status-current-style "bg=cyan"
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
